# 2023May-Day-assessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CommentActivity.kt  LoginActivity.kt  MainActivity.kt  MyViewModel.kt  NewsReadingActivity.kt  newsReadingActivity.kt
app/src/main/java/com/example/myapplication/adapter/: BannerAdapter.kt  CmNewsAdapter.kt  DetailNewsAdapter.kt  NewsAdapter.kt  NewsDiffCallback.kt  NewsViewHolder.kt  RvNewsAdapter.kt  TopNewsAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt  BannerHelper.kt
app/src/main/java/com/example/myapplication/commentAdapter/: CmNewsAdapter.kt  CmNewsDiffCallback.kt  CmNewsViewHolder.kt
app/src/main/java/com/example/myapplication/detailAdapter/: DetailNewsAdapter.kt  DetailNewsDiffCallback.kt  DetailNewsViewHolder.kt
app/src/main/java/com/example/myapplication/fragment/: ArticleReaderFragment.kt  BlankFragment.kt  PlayGroundFragment.kt  UserFragment.kt
app/src/main/java/com/example/myapplication/helper/: BannerVpHelper.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/myapplication/myData/: BeforeNewsData.kt  CommentData.kt  NewsData.kt  RecentNewsData.kt  UserList.kt
app/src/main/java/com/example/myapplication/newsAdapter/: RvNewsAdapter.kt  RvNewsDiffCallback.kt  RvNewsViewHolder.kt
app/src/main/java/com/example/myapplication/topNewsAdapter/: NewsAdapter.kt  NewsDiffCallback.kt  NewsViewHolder.kt
app/src/main/java/com/example/myapplication/ui/: CommentActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: btn_return.xml  commentreturn.xml  home.xml  ic_comment.xml  ic_favorite.xml  ic_share.xml  line.xml  logo.xml  other.xml  playground.xml  setting.xml  user.xml  weibo.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_network_error.xml  activity_news_reading.xml  fragment_home.xml  fragment_news_reader.xml  fragment_play_ground.xml  fragment_user.xml  item_comment.xml  item_top_news.xml  item_top_rv.xml  news_item.xml
app/src/main/res/menu/: navi_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+4 files in other folders)
