<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/news_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:maxWidth="250dp"
        android:maxHeight="50dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_hint"
        android:layout_width="280dp"
        android:layout_height="30sp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="70dp"
        android:textSize="15sp" />


    <ImageView
        android:id="@+id/news_imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="10sp"-->
<!--        tools:ignore="SmallSp" />-->

<!--    <TextView-->
<!--        android:id="@+id/news_time"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/teal_200"-->
<!--        android:textSize="10sp"-->
<!--        tools:ignore="SmallSp" />-->


</FrameLayout>